#Generating source browse information for project prj0


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build cpu-port.pbi : index cpu-port.xcl
build main.pbi : index main.xcl
build multitarefas.pbi : index multitarefas.xcl
build prj0.pbd : link cpu-port.pbi main.pbi multitarefas.pbi
build prj0.pbw : browsedata prj0.pbd


